<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
        font-size: 30px;
        color: rgb(18, 18, 24);
        background-color: rgb(30, 191, 38);
      }
      h2{
        font-size: 50px;
      }
     #products{
     margin-top: -20px;
      width: 60%;
    
      padding: 30px;
      background-color: rgb(91, 130, 66);
     }
      input[type="submit"]{
        background-color: rgb(29, 161, 175);
        width: 100%;
        border-radius: 20px;
        cursor: pointer;
        padding: 15px;
        font-size: 20px;

      }

      input[type="text"],
      input[type="url"]
      {
        width: 100%;
        padding: 10px;
       border-radius: 10px;
       box-sizing: border-box;

      }
  label{
    font-size: 25px;
  }
    </style>
  </head>

  <body>
    <div id="navbar">
      <button>
        <a href="inventory.html">Show Products</a>
      </button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      
      <form id="products" onsubmit="store(event)">
        <label for="" >Type</label>
        <input type="text" id="type"/><br />

        <label for="" >Description</label>
        <input type="text" id="desc"/><br />

        <label for="" >Price</label>
        <input type="text" id="price"/><br />

        <label for="" >Image</label>
        <input type="url" id="image"/><br />

  
        <input type="submit" value="Add Product" id="submit" />


      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
