<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
    
  <style>

a{
        text-decoration: none;
        font-size: 30px;
        color: rgb(18, 18, 24);
        background-color: rgb(30, 191, 38);
      }
 #all_products{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: 200px 200px 200px 200px;
       gap: 20px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
      
        
     }
     #all_products>div{
      background-color: rgb(67, 195, 197);
      height: 300px;
       width: 250px;
     text-align: center;
      
     }
     /* #all_products>div>#image{
       width: 50px;
       height: 40px;
     }
     body{
       width: 90%;
       margin: auto;
       background-color: black; */
     
  </style>

  <body>
    <div id="navbar">
      <button>
        <a href="index.html">Add More Products</a>
      </button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
